:root {
  --main-text-color: #434455;
  --accent-color: #2e2f42;
  --whity-color: #ffffff;
  --greyish-color: #f4f4fd;
  --hover-color: #404bbf;
  --logolike-color: #4d5ae5;
  --border-color: #e7e9fc;
  --customer-color: #8e8f99;
  --social-green: #31d0aa;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--whity-color);
  color: var(--main-text-color);
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}
.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  display: block;
}
.container {
  /* width: 1158px; */
  max-width: 396px;
  margin: 0 auto;
  /* padding: 20px; */
  padding: 0;
  /* padding-left: 15px;
  padding-right: 15px; */
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header styling */

.theheader {
  border-bottom: 1px solid var(--border-color);
  /* box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); */
}
.index-header {
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 24px 16px;
  
  
}
.logo {
  margin-right: 76px;
}
.hamburger-icon
{
  stroke: black;
  align-self:baseline;
}
.logo-top
{

}
.index-nav {
  display: flex;
  /* align-items: center; */
  /* flex-grow: 1; */
}
.nav-menu,
.adresse {
  display: flex;
  gap: 40px;

}








.addresse {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
}

nav {
  display: flex;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--logolike-color);
  list-style-type: none;
  letter-spacing: 0.03em;
}
.logo-studio-header {
  color: var(--accent-color);
}

.nav-list-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding: 24px 0;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.activepage {
  color: var(--hover-color);
  position: relative;
}

.activepage::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.nav-list-item:hover,
.nav-list-item:focus,
.contact-list-item:hover,
.contact-list-item:focus {
  color: var(--hover-color);
}

.contact-list-item {
  /* font-size: 16px; */
  font-size: 12px;
  line-height: 1.67;
letter-spacing: 0.48px;
  /* line-height: 1.5;
  letter-spacing: 0.02em; */
  color: var(--main-text-color);
  /* padding: 24px 0; */
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.addr {
  font-style: normal;
}
/* main styling index*/
/*section 1 index SOLUTIONS*/
.solutions {
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent-color);
  background-size: cover;
  text-align: center;
  /* padding: 188px 0; */
  max-width: 1440px;
  margin: 0 auto;
  height: 432px; /* mobile-only*/
  padding: 112px 0;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (mind-resolution: 2dppx)
{
  .solutions {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/mobile-bg@2x.jpg);
  }
}


.solutions-title {
  color: var(--whity-color);
  max-width: 320px;
  text-align: center;
  margin: 0 auto 72px auto;

  font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.72px;
}
.solutions-button {
  color: var(--whity-color);
  background-color: var(--logolike-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  display: block;
  border: none;
  margin: 0 auto; /* TODO fix 48px margin desktop*/
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.solutions-button:hover,
.solutions-button:focus {
  background-color: var(--hover-color);
}
/*section 2 index*/
.values {
  padding-top: 96px;
  padding-bottom: 96px;
}
.values-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.values-list-item {
  flex-basis: 100%;
}

.box-for-icon {
  width: 264px;
  height: 112px;

  background: var(--greyish-color);
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  display: block;
}
.values-title {

  font-size: 36px;

  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
text-align: center;
  color: var(--accent-color);
  margin-bottom: 8px;
}
.values-text {
  font-size: 16px;
  line-height: 1.5;


font-weight: 500;


letter-spacing: 0.32px;
}

/*section 3 index*/
.what-we-do {
  padding-bottom: 120px;
}
.htitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-color);
  margin-bottom: 72px;
}
.what-we-do-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.what-we-do-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

/*section 4 index*/
.team {
  background-color: var(--greyish-color);
  padding: 120px 0;
  justify-content: center;
}

.team-card {
  background-color: var(--whity-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;

}
.team-card-list {
  display: flex;
   gap: 72px;
  justify-content: center;
  flex-wrap: wrap;
}

.team-card-txt {
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 8px;
}

.team-position {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-circle {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: var(--logolike-color);
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
}
.social-list-item {
  width: 40px;
  height: 40px;
}

.team-circle:hover,
.team-circle:focus {
  background-color: var(--hover-color);
}

.social-team-icon {
  fill: var(--greyish-color);
}

/*section 5 index */
.customers {
  /* padding: 120px 0; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-list {
  display: flex;
  column-gap: 16px;
  row-gap: 72px;
  flex-wrap: wrap;
}
.customers-list-item {
  height: 88px;
   width: calc((100% - 16px) / 2)
}
.customers-box {
  height: 100%;
 width: 100%; 
  
  border: 1px solid var(--customer-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--customer-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customes-icon {
  fill: currentColor;
}

.customers-box:hover,
.customers-box:focus {
  border-color: var(--hover-color);
  color: var(--hover-color);
}

.customers-icon {
  fill: currentColor;
}

/* footer */
.bottom {
  background-color: var(--accent-color);
  /* padding: 100px 0; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.index-footer {
  display: flex;
  flex-wrap: wrap;
  /* align-items: baseline; */
  align-items: center;
  justify-content: center;
}

.logo-studio-footer {
  color: var(--greyish-color);
  }
.bottom-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--greyish-color);
  max-width: 264px;
  padding-bottom: 72px; /*mobile-only*/
 
}

.social-bottom {
  padding: 0;
  gap: 16px;
  /* margin-right: 80px; */
}
.bottom-circle:hover,
.bottom-circle:focus {
  background-color: var(--social-green);
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--whity-color);
  margin-bottom: 16px;
  display: block;
  text-align: center; /*mobile-only*/
  }

.subscribe-list
{
  display: flex;
  /* align-items:baseline;*/
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  


}
.subscribe-footer
{
    width: 100%;
}
.footer-mail
{background-color: transparent;
  border: 1px solid #FFFFFF;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;

height: 40px;
padding-left:16px;
color: var(--whity-color);
  font-size: 12px;
line-height: 1.5;
letter-spacing: 0.04em
;
width: 100%;/*mobile-only*/}
.footer-mail::placeholder
{
  font-size: 12px;
line-height: 2;

display: flex;
align-items: center;
letter-spacing: 0.04em;
color: var(--whity-color);
}
.subscribe-button
{
display: flex;
  justify-content: center;
  align-items: center;
/* padding: 8px 16px; */
padding: 8px 24px;
/* min-width: 165px; */
width: 117px;
height: 40px;
margin: 0 auto;
}

.logo-bottom
{margin: 0;
text-align: center;
margin-bottom: 17.5px; /*mobile-only*/} /* mobile-only */



.subscribe-icon
{display: inline-block;
vertical-align: middle;
fill: var(--whity-color);
margin-left: 16px;
}

.social-media-footer
{
  margin-bottom: 72px;/*mobile-only*/
}
/* main styling portfolio */

.portfolio-main-section {
  padding: 96px 0 120px 0;
}
.portfolio-button-menu {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-button {
  background: var(--greyish-color);
  border: 1px solid var(--border-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logolike-color);
  cursor: pointer;
  height: 48px;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--hover-color);
  color: var(--whity-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-card {
  transition: box-shadow 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.imgtocover {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.portfolio-card:hover .bluebox-text,
.portfolio-card:focus .bluebox-text {
  transform: translateY(0);
}

.bluebox-text {
  position: absolute;
  top: 0;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--greyish-color);
  padding: 40px 32px;
  background-color: var(--logolike-color);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-txt {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 8px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/** MODAL STYLING **/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover,
.close-modal:focus {
  background-color: var(--hover-color);
  border: none;
}

.close-modal:hover .close-icon,
.close-modal:focus .close-icon {
  fill: var(--whity-color);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field
{
  height: 100%;
margin-bottom: 8px;
}
.modal-title
{

  font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--accent-color);
margin-bottom: 16px;
}

.form-label
{
  display: block;
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--customer-color);
margin-bottom: 4px;
}
.form-input
{
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
outline: none;
padding: 0 0 0 38px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-icon
{
  
  fill: var(--logolike-color);
}
.form-input:focus
{border: 1px solid var(--logolike-color);
}


.input-wrap
{
  position: relative;
 

}
.modal-icon
{
  position: absolute;
fill:var(--accent-color);
left: 16px;
top: 50%;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.txtdiv
{
  margin-bottom: 16px;
}


.txtarea
{resize:none;
height: 120px;
padding: 8px 16px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);


}

.txtarea::placeholder
{
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
}

.iaccept
{
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--customer-color);
}

.modal-check-box
{
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
display:inline-flex;
justify-content: center;
align-items: center;
fill: transparent;
margin-right: 8px;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agree-wrap
{
  display:flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-send-button {

  margin: 0 auto;
  
}
.uprivacy:checked + .iaccept span
{
  background-color: var(--hover-color);
  border: none;
  fill: var(--greyish-color);
}
.privacylink
{
  color: var(--logolike-color);
}

.btn-hamburger
{
  border:none;
  background-color: transparent;
}
.menu-window
{display: flex;}
.mob-menu
{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--whity-color);
  top: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-left: 40px;
  overflow: auto;
}



.nav-list-item-mobile
{
  font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;
color: var(--accent-color);
margin-bottom: 40px;
}
.mobile-active
{
  color: var(--hover-color);
}
.social-list-menu
{
margin: 0 40px 40px 0;
justify-content: space-between;
bottom: 0;



}
.phone-mobile
{
  color: var(--logolike-color);
  font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;
font-style: normal;
margin-bottom: 40px;
}

.mail-mobile
{
color: var(--main-text-color);
  font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.4px;
font-style: normal;
margin-bottom: 48px;
}


@media (min-width: 428px)
{
  .container
  {
    max-width: 396px;
  }

  .index-header
  {
    max-width: unset;
  }
}

@media (max-width: 768px) /*to hide nav and adress on mobile ==768px is empty for some reason, to be fixed*/
 { .nav-menu,
.adresse {
display: none;
}
} 

@media (min-width: 768px) 
{
  .container
  {
    max-width: 736px;
  }

  .solutions {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tablet-bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--accent-color);
      background-size: cover;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (mind-resolution: 2dppx)
  {
    .solutions {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/tablet-bg@2x.jpg);
    }
  }
  .index-header
  {
    max-width: unset;
    padding: 0 16px;
  }

  .hamburger-icon, .btn-hamburger /* to hide hamburger on tablet and PC*/
  {
display: none;
  }

  .index-nav {
    align-items: center;
    flex-grow: 1;
  }


.adresse {
    flex-direction: column;
  gap: 12px;

}

.solutions-title {
  font-size: 56px;
  line-height: 1.07;
  
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 36px;
}

.values-list-item {
  flex-basis: calc((100% - 24px) / 2);

}
.values-list
{
  column-gap: 24px;
  row-gap: 72px;
}

.team-card-list
{
column-gap: 24px;
row-gap: 64px;

}

.index-customers
{
  max-width: 552px;
}
.customers-list-item {

   width: calc((100% - 48px) / 3);
}

.customers-list {
  
  column-gap: 24px;
  row-gap: 88px;
  
}

.index-footer
{
  max-width: 552px;
  padding: 0;
  margin: auto; 
align-items: flex-start;
}

.par1footer,
.social-media-footer
{
  width: calc((100% - 24px) / 2);
}
.top-line-bottom-tablet
{
  display: flex;
  justify-content: space-between;
  min-width: 552px;
  margin-bottom: 72px;
}

.bottom-text, .social-media-footer
{
  padding: 0;
  margin: 0;
}

.subscribe-footer
{
    

    
} 

.footer-mail
{
width: 264px;
}

.logo-bottom,
.footer-title
{
  text-align: left;
}
.subscribe-button
{
  margin: 0;
}


.social-bottom
{
  justify-content: left;
}

.subscribe-list
{
  flex-direction: row;
justify-content: flex-start;
}
}














@media (min-width: 1158px)

{ 
  .container {
    max-width: 1158px;
    margin: 0 auto;
    /* padding-left: 15px;
    padding-right: 15px; */
  }
  .solutions {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);}

      @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (mind-resolution: 2dppx)
{
  .solutions {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office@2x.jpg);
  }
}
  
  .adresse {
    flex-direction: row;
  }


.solutions
{
  padding: 188px 0;
  height: unset;
}
  
    .solutions-title {
      font-size: 56px;
      line-height: 1.07;
    
      letter-spacing: 0.02em;
      max-width: 496px;

      margin-bottom: 48px;
    }

    .values-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
    }
.index-values
{
  margin: 0 auto;
}
    .values-text
    {
           letter-spacing: 0.02em;
      font-weight: 400;
    }
  
.values-list
{
  width: 1158px;
  align-items: center;
}
  .values-list-item {
    flex-basis: calc((100% - 72px) / 4);
  
  }
  .team-card-list
  {
    gap: 24px;
  }
.customers-list-item
{
  width: calc((100% - 120px) / 6)
}

.index-footer
{
  flex-wrap: nowrap;
}

.top-line-bottom-tablet
{
  min-width: unset;
}
.par1footer {
  margin-right: 120px;
width: 264px;

}

.social-bottom {

  margin-right: 80px;
}
.bottom-text
{
  width: 264px;
}
}

@media (max-width: 1158px)
{
  .what-we-do /* to hide section what are we doing*/
  {
display: none;
  }

.box-for-icon
{
/*to hide for mobile and tablet*/
display: none;
}
}